[gd_scene load_steps=3 format=3 uid="uid://b1wkemyorp7tk"]

[ext_resource type="VideoStream" path="res://freeCAD.mp4" id="1_448ve"]
[ext_resource type="Script" path="res://VideoStreamPlayer.gd" id="2_m04ka"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer/CenterContainer"]
layout_mode = 2
stream = ExtResource("1_448ve")
autoplay = true
script = ExtResource("2_m04ka")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 972.0
offset_right = 225.0
offset_bottom = 1003.0
text = "START"

[node name="LoopButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1627.0
offset_top = 993.0
offset_right = 1727.0
offset_bottom = 1028.0
text = "LOOP"

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1820.0
offset_top = 990.0
offset_right = 2253.0
offset_bottom = 1006.0
rotation = -1.57079

[node name="TimeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 556.0
offset_top = 916.0
offset_right = 1308.0
offset_bottom = 1068.0

[node name="VideoTime" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_top = 0.846296
anchor_right = 0.37066
anchor_bottom = 0.908024
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="VideoLength" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393229
anchor_top = 0.846296
anchor_right = 0.427951
anchor_bottom = 0.908024
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartButton" to="AspectRatioContainer/CenterContainer/VideoStreamPlayer" method="_on_pause_button_pressed"]
[connection signal="pressed" from="LoopButton" to="AspectRatioContainer/CenterContainer/VideoStreamPlayer" method="_on_check_loop_button_pressed"]
[connection signal="value_changed" from="VolumeSlider" to="AspectRatioContainer/CenterContainer/VideoStreamPlayer" method="_on_volume_hslider_value_changed"]
